{
  "name": "Report Video Terminali",
  "short_name": "Report VDT",
  "description": "App per inviare i Report sui VD",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#004e98",
  "orientation": "portrait"
}
